One vs One: 
Accuracy = 0.199302% (4/2007) (classification)
Accuracy = 0.0996512% (2/2007) (classification)
Accuracy = 0.44843% (9/2007) (classification)
Accuracy = 0.298954% (6/2007) (classification)
Accuracy = 0.149477% (3/2007) (classification)
Accuracy = 0.249128% (5/2007) (classification)
Accuracy = 0.597907% (12/2007) (classification)
Accuracy = 0.149477% (3/2007) (classification)
Accuracy = 0.548082% (11/2007) (classification)
Accuracy = 12.855% (258/2007) (classification)
Accuracy = 12.855% (258/2007) (classification)
Accuracy = 12.5561% (252/2007) (classification)
Accuracy = 12.5062% (251/2007) (classification)
Accuracy = 12.7055% (255/2007) (classification)
Accuracy = 12.6557% (254/2007) (classification)
Accuracy = 12.5561% (252/2007) (classification)
Accuracy = 12.7055% (255/2007) (classification)
Accuracy = 12.7554% (256/2007) (classification)
Accuracy = 0.647733% (13/2007) (classification)
Accuracy = 13.0045% (261/2007) (classification)
Accuracy = 6.92576% (139/2007) (classification)
Accuracy = 3.03936% (61/2007) (classification)
Accuracy = 4.03587% (81/2007) (classification)
Accuracy = 2.09268% (42/2007) (classification)
Accuracy = 0.298954% (6/2007) (classification)
Accuracy = 2.59093% (52/2007) (classification)
Accuracy = 1.04634% (21/2007) (classification)
Accuracy = 1.7439% (35/2007) (classification)
Accuracy = 0.149477% (3/2007) (classification)
Accuracy = 0.996512% (20/2007) (classification)
Accuracy = 12.3568% (248/2007) (classification)
Accuracy = 10.9118% (219/2007) (classification)
Accuracy = 10.2143% (205/2007) (classification)
Accuracy = 6.4275% (129/2007) (classification)
Accuracy = 10.563% (212/2007) (classification)
Accuracy = 1.69407% (34/2007) (classification)
Accuracy = 3.03936% (61/2007) (classification)
Accuracy = 0.0996512% (2/2007) (classification)
Accuracy = 1.39512% (28/2007) (classification)
Accuracy = 8.3707% (168/2007) (classification)
Accuracy = 3.28849% (66/2007) (classification)
Accuracy = 6.57698% (132/2007) (classification)
Accuracy = 4.93274% (99/2007) (classification)
Accuracy = 3.03936% (61/2007) (classification)
Accuracy = 8.52018% (171/2007) (classification)
One vs Rest: 
Accuracy = 0% (0/2007) (classification)
Accuracy = 12.4564% (250/2007) (classification)
Accuracy = 0% (0/2007) (classification)
Accuracy = 0% (0/2007) (classification)
Accuracy = 0.249128% (5/2007) (classification)
Accuracy = 0% (0/2007) (classification)
Accuracy = 0.199302% (4/2007) (classification)
Accuracy = 0% (0/2007) (classification)
Accuracy = 0% (0/2007) (classification)
Accuracy = 0% (0/2007) (classification)

OneVsOne Scheme
[[355   0   2   0   1   0   0   0   0   1]
 [  0 249   2   0   6   0   4   2   1   0]
 [  4   0 178   3   4   2   0   1   6   0]
 [  2   0   3 153   0   6   0   0   2   0]
 [  0   1   4   0 186   1   2   2   2   2]
 [  4   0   0  10   1 143   0   0   0   2]
 [  4   0   3   0   3   2 156   0   2   0]
 [  0   0   1   0   6   0   0 138   1   1]
 [  2   0   3   3   0   4   0   0 150   4]
 [  0   2   0   0   3   1   0   2   2 167]]

OneVsRest Scheme
[[355   0   2   0   1   0   0   0   0   1]
 [  0 252   1   0   6   0   3   2   0   0]
 [  4   0 178   3   5   0   0   2   6   0]
 [  2   0   5 149   0   7   0   1   1   1]
 [  0   1   5   0 185   2   2   2   0   3]
 [  4   0   1   7   1 146   0   0   0   1]
 [  2   0   3   0   3   2 158   0   2   0]
 [  0   0   2   0   4   0   0 140   0   1]
 [  3   0   3   3   0   5   0   1 150   1]
 [  0   1   0   0   3   1   0   4   2 166]]

f1_score OneVsOne	: 0.92906557497
f1_score SVM OneVsRest	: 0.930951026989

Runtime SVM OneVsOne	: 26.772331953 seconds
Runtime SVM OneVsRest	: 33.6193780899 seconds
Loading mismatched images
